@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap");

html {
  box-sizing: border-box;
  font: 62.5% "Noto Sans JP", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: #2f3640;
  font-size: 1.6em;
  margin: 0;
  min-height: 100vh;

}

h3,
p {
  margin: 0;
  padding-bottom: 0.5em;
}

h3 {
  font-size: 1.2em;
}

p {
  font-size: 1em;
  font-weight: 300;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 30px 30px;  
  align-items: center;
  justify-content: center;
  grid-gap: 25px 0px;
  margin-top: 30px;
}

/* PRODUCT CARD */

.product-card {
  background-color: #f5f6fa;
  border-radius: 10px;
  color: #2f3640;
  margin: 0 2em;
  transition: all linear 0.2s;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-card:hover,
.product-card:active {
  box-shadow: 0.2em 0.5em 0.5em rgba(0, 0, 0, 0.4);
  transform: scale(1.1);
}

.product-img {
  border-radius: 10px 10px 0 0;
  height: 150px;
  max-width: 100%;
}

.img-one {
  background-size: cover;
  background-position: center;
}

.product-text {
  padding: 1em;
  text-align: center;
}
.product-name {
  padding-bottom: 5px;
  text-align: center;
  text-transform: uppercase;
}

.product-cart button {
  border: 0;
  border-radius: 0 0 10px 10px;
  color: #f5f6fa;
  cursor: pointer;
  font-family: inherit;
  padding: 1em;
  text-transform: uppercase;
  transition: all linear 0.3s;
  width: 100%;
}

.product-cart button:hover {
  font-weight: 500;
  letter-spacing: 0.1em;
}

/* color */
.product-card:nth-child h3 {
  color: #e84118;
}

.product-card:nth-child(odd) button {
  background-color: #e84118;
}

.product-card:nth-child h3 {
  color: #fbc531;
}

.product-card:nth-child(even) button {
  background-color: #fbc531;
}

.show{
  margin-top: 2rem;
  margin-left: 63rem;
  justify-content: center;
  align-items: center;

}

.showButton{
    cursor: pointer;
    font-size:20px; 
    border-radius: 8px;
    background-color:#486280;
    border: none;
    padding: 10px 30px;
    width: auto;
    height: 4rem;
    transition: all 0.5s;
    
  }
  
  
  .showButton span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .showButton span:after {
    content: 'Â»';
   
    position: absolute;
    opacity: 1;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .showButton:hover span {
    padding-right: 25px;
  }
  
  .showButton:hover span:after {
    opacity: 1;
    right: 0;
  }

/* header */
  .header {
    background-color: #1a242f;
    height: 92px;
    padding: 0px 40px;
    display: flex;
    align-items: center;
    justify-content:space-between
  }
  
  .logo {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
  }
  
  .user-image,
  .user-image img {
    width: 38px;
    height: 38px;
  }

  .showButton{
   
    width: auto;
    margin-right: 10px;
  }
/* media queries */
@media screen and (max-width: 860px) {
  .container {
    display: grid;
    grid-column-templates: 1fr;
    grid-auto-rows: auto;
  }

 

  .showButton{
    font-size: smaller;
    
  }

  .product-card {
    margin: 1.5em;
  }
}
